<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.remarea.alitariq.remarea.addReminderMap" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Reminder Here"
        android:id="@+id/addReminderButton"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="20dp"
        android:textSize="15dp"
        android:textColor="@color/abc_secondary_text_material_dark"
        android:background="@color/background_floating_material_dark"
        android:textStyle="bold"/>
</FrameLayout>
