<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.remarea.alitariq.remarea.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="250dp"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:textIsSelectable="false"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:lines="1"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/holo_red_dark"
        android:shadowColor="@android:color/holo_red_dark"
        android:textColorHighlight="@android:color/holo_red_dark"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:lines="1"
        android:textColorHint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/holo_red_dark"
        android:shadowColor="@android:color/holo_red_dark"
        android:textColorHighlight="@android:color/holo_red_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:width="400px"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have account?"
        android:id="@+id/register"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="60px"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>


    <ImageView
        android:layout_width="350px"
        android:layout_height="250px"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RemArea"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignBottom="@+id/username"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textStyle="italic"
        android:focusableInTouchMode="false" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/login"
        android:layout_alignStart="@+id/imageView2" />

</RelativeLayout>
