<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.remarea.alitariq.remarea.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register!"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="80px"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:hint="Username"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:shadowColor="@android:color/white"
        android:textColorHighlight="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:shadowColor="@android:color/white"
        android:textColorHighlight="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:shadowColor="@android:color/white"
        android:textColorHighlight="@android:color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password1"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        android:shadowColor="@android:color/white"
        android:textColorHighlight="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_below="@+id/password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:width="400px"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:background="@drawable/roundbutton"/>

</RelativeLayout>
