<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.remarea.alitariq.remarea.userHome"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome: "
        android:id="@+id/welcomeUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginTop="60dp"
        android:shadowColor="#a7a4a4"
        android:singleLine="false"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcomeUsername"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:id="@+id/addReminder"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:padding="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Reminders"
            android:id="@+id/checkReminders"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:padding="20dp" />
    </LinearLayout>

</RelativeLayout>
