<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <color name="transparent">#00000000</color>
    <color name="text_color_default">#00000C</color>
    <color name="text_color_inverse">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="list_row_default_bg">#a4a4a4</color>
    <color name="list_row_pressed_bg">#58a7df</color>
    <color name="list_row_selected_bg">#86d3f6</color>
</resources>
