<resources>
    <string name="app_name">Rem Area</string>

    <string name="facebook_app_id">243893595973894</string>

    <string name="title_activity_user_home">Rem Area</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_add_reminder_map">Map</string>

    <string name="location_permission_denied">This App requires location permission. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings.</string>
    <string name="permission_required_toast">Location permission is required for this App.</string>
    <string name="permission_rationale_location">Access to the location service is required.</string>

    <string name="menu_view">View on Map</string>
    <string name="menu_delete">Delete Reminder</string>
    <string name="title_activity_view_reminderon_map">View Reminder</string>
</resources>
