<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:23:03:65:34:25:B0:E8:6B:9B:E8:6E:D0:FD:3A:47:ED:B6:20:93%3Bcom.remarea.alitariq.remarea

    You can also add your credentials to an existing key, using this line:
    4B:23:03:65:34:25:B0:E8:6B:9B:E8:6E:D0:FD:3A:47:ED:B6:20:93;com.remarea.alitariq.remarea

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDRxqbYe0ykSBmHGm083Vi1D4pM3jCHtP8
    </string>
</resources>
