<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.remarea.alitariq.remarea.AddReminderData"
    android:background="@drawable/bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:id="@+id/location"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationDetail"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Define Radius"
            android:layout_marginTop="30dp"
            android:id="@+id/radius"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="in meters"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_dark"/>

        <EditText
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/radiusData"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#acacac"
            android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reminder Text"
            android:layout_marginTop="30dp"
            android:id="@+id/reminderText"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@android:color/holo_red_dark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/textData"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.18"
            android:shadowColor="#989898"
            android:textColor="@android:color/holo_red_dark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:id="@+id/addReminderButton"
            android:layout_marginTop="30dp"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:textSize="15dp"
            android:background="@drawable/roundbutton"/>

    </LinearLayout>
</RelativeLayout>
